spring.application.name=VideoStreaming
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/video_streaming_app?allowPublicKeyRetrieval=true&useSSL=false&&serverTimezone=UTC&useLegacyDatetimeCode=falses
spring.datasource.username=root
spring.datasource.password=7240206681
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
